{
  "name": "Agent-Aegis Playground",
  "short_name": "Agent-Aegis",
  "description": "Interactive AI agent governance simulator. Write YAML policies, simulate agent actions, see real-time risk evaluation.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["developer", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": ".",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Policy",
      "short_name": "New",
      "url": "./#new",
      "description": "Start with a blank policy"
    }
  ]
}
